
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MzansiVerse Hub</title>
<style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #001f1f, #004d40);
    color: white;
    text-align: center;
}
header {
    padding: 20px;
    font-size: 28px;
    font-weight: bold;
    background: rgba(0,0,0,0.4);
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 20px;
    padding: 20px;
}
.card {
    background: rgba(255,255,255,0.1);
    border-radius: 15px;
    padding: 20px;
    transition: 0.3s;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #00ffcc;
}
.footer {
    padding: 15px;
    background: rgba(0,0,0,0.5);
    margin-top: 20px;
    font-size: 14px;
}
.coming {
    opacity: 0.6;
}
</style>
</head>
<body>

<header>MzansiVerse Hub 🇿🇦</header>

<div class="grid">
<div class="card">Mzansi Timer Lite</div>
<div class="card">Mzansi Calculator Lite</div>
<div class="card">Mzansi Bounce 2D</div>
<div class="card">Mzansi Snake 2D</div>
<div class="card">Mzansi Township Runner 2D</div>
<div class="card coming">Mzansi Wallet (Coming Soon)</div>
<div class="card coming">Mzansi MarketPlace (Coming Soon)</div>
<div class="card coming">Mzansi Mall (Coming Soon)</div>
<div class="card coming">Mzansi Jobs Connect (Coming Soon)</div>
</div>

<div class="footer">
© 2026 Mzansi Digital Apps | Built for South Africa
</div>

</body>
</html>
